BENCHMARK = 500.perlbench_r

INPUT_TYPE = test

BENCHMARK_INPS = makerand.pl

$(BENCHMARK_INPS): %:
	cp $(BENCHMARK_DIR)/data/$(INPUT_TYPE)/input/$@ $@

BENCHMARK_DEFS = -DSPEC -DSPEC_MANUAL_CONFIG -DPERL_CORE -DDOUBLE_SLASHES_SPECIAL=0 \
		 -DSPEC_AUTO_SUPPRESS_OPENMP -D_LARGE_FILES -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 \
		 -DSPEC_NO_I_ARPA_INET -DSPEC_NO_I_SYS_IOCTL \
		 -I$(BENCHMARK_DIR)/src/dist/IO -I$(BENCHMARK_DIR)/src/cpan/Time-HiRes \
		 -I$(BENCHMARK_DIR)/src/cpan/HTML-Parser -I$(BENCHMARK_DIR)/src/ext/re \
		 -I$(BENCHMARK_DIR)/src/specrand

ARGV=perlbench -I. -I./lib $(BENCHMARK_INPS)

LFS_BLOCK_SIZE = 128
LFS_BLOCK_COUNT = 8192 # 1MB

include ./Makefile.common
