BENCHMARK = 521.wrf_r

BENCHMARK_OBJS = $(addsuffix .o,$(basename $(shell perl -I$(dir $(PM_FILE)) -Mobject -e 'print "@{$$sources{\"wrf_r\"}}"')))

INPUT_TYPE = test

BENCHMARK_INPS = namelist.input

$(BENCHMARK_INPS): %:
	cp $(BENCHMARK_DIR)/data/$(INPUT_TYPE)/input/$@ $@

BENCHMARK_DEFS = -DSPEC -DSTUBMPI -DSPEC_AUTO_SUPPRESS_OPENMP -I$(BENCHMARK_DIR)/src/inc -I$(BENCHMARK_DIR)/src/netcdf/include
BENCHMARK_C_DEFS = -DSPEC_AUTO_BYTEORDER=0x12345678
BENCHMARK_F_DEFS = -DDM_PARALLEL -DEM_CORE=1 -DNMM_CORE=0 -DNMM_MAX_DIM=2600 -DCOAMPS_CORE=0 -DDA_CORE=0 -DEXP_CORE=0 \
		   -DIWORDSIZE=4 -DDWORDSIZE=8 -DRWORDSIZE=4 -DLWORDSIZE=4 -DNETCDF -DINTIO -DCONFIG_BUF_LEN=32768 \
		   -DMAX_DOMAINS_F=21 -DNMM_NEST=0 -DMAX_HISTORY=25 -DSPEC_AUTO_SUPPRESS_OPENMP -ffree-line-length-none

ARGV=wrf

LFS_BLOCK_SIZE = 128
LFS_BLOCK_COUNT = 8192 # 1MB

include ./Makefile.common
